<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSb-ou-7T5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectedRepository-->
        <scene sceneID="R60-Pu-Hpy">
            <objects>
                <viewController storyboardIdentifier="SelectedRepositoryViewController" title="SelectedRepository" id="HSb-ou-7T5" customClass="SelectedRepositoryViewController" customModule="ViperSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1H-iV-BwG"/>
                        <viewControllerLayoutGuide type="bottom" id="PYB-Kq-ghm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uc-9s-KgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-Ck-ov7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-EX-vRC">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geY-aJ-yQ5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="NrW-RL-Aee">
                                        <connections>
                                            <action selector="UndoButtonTouch:" destination="HSb-ou-7T5" id="xjB-Pu-ifl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JIM-iE-NYI"/>
                                    <barButtonItem systemItem="refresh" id="KSv-1R-l4O">
                                        <connections>
                                            <action selector="refreshButtonTouch:" destination="HSb-ou-7T5" id="gO2-Xr-sff"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xo6-dK-3aB"/>
                                    <barButtonItem systemItem="redo" id="9LF-XD-46p">
                                        <connections>
                                            <action selector="RedoButtonTouch:" destination="HSb-ou-7T5" id="fQj-cf-eLJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYB-Kq-ghm" firstAttribute="top" secondItem="geY-aJ-yQ5" secondAttribute="bottom" id="9Ep-pc-XRZ"/>
                            <constraint firstItem="Ays-Ck-ov7" firstAttribute="bottom" secondItem="PYB-Kq-ghm" secondAttribute="top" constant="-44" id="Azx-6I-EaN"/>
                            <constraint firstItem="i7P-EX-vRC" firstAttribute="centerY" secondItem="9Uc-9s-KgO" secondAttribute="centerY" id="GrU-fv-GNi"/>
                            <constraint firstItem="Ays-Ck-ov7" firstAttribute="leading" secondItem="9Uc-9s-KgO" secondAttribute="leading" id="H3b-f9-Av0"/>
                            <constraint firstItem="Ays-Ck-ov7" firstAttribute="top" secondItem="9Uc-9s-KgO" secondAttribute="top" id="OWv-Oz-dJf"/>
                            <constraint firstItem="geY-aJ-yQ5" firstAttribute="leading" secondItem="9Uc-9s-KgO" secondAttribute="leading" id="Wry-gD-gwb"/>
                            <constraint firstItem="geY-aJ-yQ5" firstAttribute="top" secondItem="Ays-Ck-ov7" secondAttribute="bottom" id="Xa8-kg-yPk"/>
                            <constraint firstAttribute="trailing" secondItem="Ays-Ck-ov7" secondAttribute="trailing" id="ghd-F7-f66"/>
                            <constraint firstItem="i7P-EX-vRC" firstAttribute="centerX" secondItem="9Uc-9s-KgO" secondAttribute="centerX" id="mOv-gW-xP0"/>
                            <constraint firstAttribute="trailing" secondItem="geY-aJ-yQ5" secondAttribute="trailing" id="u0k-72-7jX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="i7P-EX-vRC" id="uuW-fp-CDp"/>
                        <outlet property="reDoBarbutton" destination="9LF-XD-46p" id="a57-s2-RJ5"/>
                        <outlet property="unDoBarbutton" destination="NrW-RL-Aee" id="vfk-Ku-41I"/>
                        <outlet property="webView" destination="Ays-Ck-ov7" id="RqI-Am-F1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8je-5K-XuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="232.53373313343329"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.78177064659999995" green="0.55228364470000002" blue="0.018981300289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
