<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WireframeInput.viewControllerFromStoryboard&lt;A&gt;(of:):WireframeInput.swift">
         <PersistentStrings>
            <PersistentString
               value = "storyboardName">
            </PersistentString>
            <PersistentString
               value = "T.self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
